
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

#screenshot:
bind = $mainMod SHIFT, S, exec, $scrPath/screenshot.sh sf # frozen screen, drag to snip an area / click on a window to print it

#lid close:
bindl= , switch:on:Lid Switch, exec, swaylock && systemctl suspend

exec-once = libinput-gestures #install libinput-gestures
exec-once = kdeconnect-indicator
bind = $mainMod, Period, exec, emote # launch emoji selector // install emote