# add the following config to ~/.config./waybar/config.jasonc
     "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": 0,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

    #adjust the popsition as needed. 
    # eg. "mpris","custom/r_end","custom/l_end" // to add it before the brightness ctl (backlight)